<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=1">
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@asiangate00815" />
        <link rel="stylesheet" href="./style.css">
        <title>TODO Application</title>
    </head>
    <body>
        <label for="newtodo">タスク作成:</label>
        <input type="text" id="newtodo" name="newtodo" required>
        <input type="button" class="btn-newtodo" value="作成">
        <ul class="u_task">
        </ul>
        <script src="./text_job.js"></script>
    </body>
</html>
